VisLab/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="lgbDefaultBackground" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="#FFB8C8EB" Offset="0" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="rgbBlueBrush">
        <GradientStop Color="#FF508EF8" Offset="0" />
        <GradientStop Color="#FF003BFF" Offset="1" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="rgbInvertLightBlueBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF98B9E8" Offset="0" />
        <GradientStop Color="White" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="lgbLightBlueBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="#FF98B9E8" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="lgbLightDarkBlueBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE7EFFD" Offset="0" />
        <GradientStop Color="#FF72A0EA" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="lgbInvertLightDarkBlueBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE7EFFD" Offset="1" />
        <GradientStop Color="#FF72A0EA" Offset="0" />
    </LinearGradientBrush>

    <Button x:Key="test">
        <Button.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE7EFFD" Offset="0" />
                <GradientStop Color="#FF72A0EA" Offset="1" />
            </LinearGradientBrush>
        </Button.Background>
    </Button>

    <Style x:Key="MyFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="8">
                        <Ellipse
                    Name="r1"
                    Stroke="Black"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"/>
                        <Border
                    Name="border"
                    Width="{TemplateBinding ActualWidth}"
                    Height="{TemplateBinding ActualHeight}"
                    BorderThickness="1"
                    CornerRadius="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CircleButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
        <Setter Property="Background" Value="#FF6DB4EF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <Ellipse>
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="0" Color="#00000000"/>
                                    <GradientStop Offset="0.84" Color="#00000000"/>
                                    <GradientStop Offset="1" Color="#A7000000"/>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Margin="10" x:Name="highlightCircle" >
                            <Ellipse.Fill >
                                <LinearGradientBrush >
                                    <GradientStop Offset="0" Color="#50FFFFFF"/>
                                    <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                    <GradientStop Offset="1" Color="#50FFFFFF"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="highlightCircle" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="content" Property="RenderTransform">
                                <Setter.Value>
                                    <TranslateTransform Y="0.5" X="0.5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>