VisLab/Classes/Implementation/Analysis/Boundaries/Controls/AddModelControl.xaml

<UserControl x:Class="VisLab.Controls.AddModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="240" Width="550" FontSize="16" FontFamily="Segoe UI"
             Background="Transparent" Loaded="UserControl_Loaded">

    <UserControl.LayoutTransform>
        <ScaleTransform x:Name="stBorder" ScaleX="1" ScaleY="1"/>
    </UserControl.LayoutTransform>
    
    <Border CornerRadius="10" BorderThickness="3" BorderBrush="Gray" Background="White">
        <Grid VerticalAlignment="Center" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RadioButton Name="rbCreateNewModel" VerticalAlignment="Center" GroupName="group" IsChecked="{Binding IsNewModelNameActive}">
                <TextBlock VerticalAlignment="Center" Text="Create New: " />
            </RadioButton>
            <TextBox Name="tbxModelName" Grid.Column="1" Margin="1" IsEnabled="{Binding ElementName=rbCreateNewModel, Path=IsChecked}" Text="{Binding NewModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Separator Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="20,11" Height="2" />
            <RadioButton Grid.Row="2" Name="rbLoadFromFile" VerticalAlignment="Center" GroupName="group" IsChecked="{Binding IsLoadModelFileActive}">
                <TextBlock VerticalAlignment="Center" Text="Load From File: " />
            </RadioButton>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Name="tbxFileName" Margin="1" IsEnabled="{Binding ElementName=rbLoadFromFile, Path=IsChecked}" Text="{Binding LoadModelFromFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <Button Name="btnBrowse"  Grid.Column="1" Width="100" Margin="5,1,1,1" Content="Browse ..." Click="btnBrowse_Click" />
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="20,6" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=rbLoadFromFile, Path=IsChecked}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="with new Model name: " VerticalAlignment="Center" />
                <CheckBox Grid.Column="1" Name="cbAltModelName" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,1" IsChecked="{Binding IsAltModelNameActive}" />
                <TextBox Name="tbxAltModelName" Grid.Column="2" Margin="1" IsEnabled="{Binding ElementName=cbAltModelName, Path=IsChecked}" Text="{Binding AltModelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,17,10,0">
                <Button Name="btnAddModel" Content="Add" Width="140" Margin="1" IsEnabled="{Binding IsValidated}" />
                <Button Name="btnCancel" Content="Cancel" Width="140" Margin="1" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
