VisLab/Classes/Implementation/Analysis/Boundaries/Controls/ChartControl.xaml

<this:AnimatedControl x:Class="VisLab.Classes.Implementation.Analysis.Boundaries.Controls.ChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:this="clr-namespace:VisLab.Classes.Implementation.Analysis.Boundaries.Controls"
             xmlns:toolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" FontFamily="Segoe UI"
             d:DesignHeight="400" d:DesignWidth="600">
    <Border Margin="2" CornerRadius="10" BorderThickness="3" BorderBrush="Gray" Background="White">
        <Grid Name="grid" MaxHeight="400" MaxWidth="700">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Selected Counter: " VerticalAlignment="Center" />
                <ComboBox Name="cbxMeasures" Grid.Column="1" SelectedIndex="0" Margin="5" MinWidth="70" SelectionChanged="cbxMeasures_SelectionChanged" />
                <TextBlock Grid.Column="2" Text="Expected value: " HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" />
                <TextBox Name="tbxExpectedValue" MaxWidth="200" HorizontalAlignment="Right" Grid.Column="3" MinWidth="200" Margin="5" />
                <Button Name="btnAddExpectedValue" Grid.Column="4" Content="Add" Width="60" Margin="5,5,20,5" />
            </Grid>
            <ScrollViewer Grid.Row="1" Margin="10">
                <toolkit:Chart Name="chart" LegendTitle="Counters" MinHeight="300"/>
            </ScrollViewer>
            
            <TextBlock  Grid.Row="2" Margin="15,0,0,-5" FontSize="16" FontWeight="Bold" Text="{Binding ElementName=cbxMeasures, Path=Text, StringFormat=Counter N{0}}" />
            <DataGrid Grid.Row="3" Name="datagrid" ItemsSource="{Binding}" Margin="10" GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                  SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False" ClipToBounds="False" MaxHeight="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Experiment" Binding="{Binding RowName}" MinWidth="100" Width="*" />
                    <DataGridTextColumn Header="Runs" Binding="{Binding Value.NumberOfRuns}" />
                    <DataGridTextColumn Header="Mean" Binding="{Binding Value.Value}" />
                    <DataGridTextColumn Header="Std.Dev." Binding="{Binding Value.StandardDeviation}" />
                    <DataGridTextColumn Header="Conf.lim.90%" Binding="{Binding Value.Confidence90}" />
                    <DataGridTextColumn Header="Conf.lim.95%" Binding="{Binding Value.Confidence95}" />
                    <DataGridTextColumn Header="Conf.lim.99%" Binding="{Binding Value.Confidence99}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="4" Name="btnClose" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,30,15" Width="120" Content="Close" />
        </Grid>
    </Border>
</this:AnimatedControl>
