VisLab/Classes/Implementation/Analysis/Boundaries/Controls/CreateExperimentControl.xaml

<UserControl x:Class="VisLab.Classes.Implementation.Analysis.Boundaries.Controls.CreateExperimentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="600" MaxWidth="700" FontFamily="Segoe UI" FontSize="16" Background="Transparent">
    
    <UserControl.LayoutTransform>
        <ScaleTransform x:Name="stBorder" ScaleX="1" ScaleY="1"/>
    </UserControl.LayoutTransform>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Margin="2" CornerRadius="10" BorderThickness="3" BorderBrush="Gray" Background="White">
            <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Simulation complete!" />
                <TextBlock Text="Saving experiment results" />
            </StackPanel>
        </Border>
        <Border Margin="2" Grid.Row="1" CornerRadius="10" BorderThickness="3" BorderBrush="Gray" Background="White">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Created on:" Margin="1" />
                <TextBlock Grid.Column="1" Margin="1" Text="{Binding CreatedOn, StringFormat={}{0:D}}" />
                <TextBlock Name="tbkDuration" Grid.Row="1" Text="Duration:" ToolTip="Duration in 'real world' seconds" Margin="1" />
                <TextBlock Text="{Binding Duration}" Grid.Row="1" ToolTip="{Binding ElementName=tbkDuration, Path=ToolTip}" Grid.Column="1" Margin="1" />
                <!--<TextBlock Name="tbkPeriod" Grid.Row="2" ToolTip="Period in simulation seconds" Text="Period:" Margin="1" />
                <TextBlock Text="{Binding Period}" ToolTip="{Binding ElementName=tbkPeriod, Path=ToolTip}" Grid.Row="2" Grid.Column="1" Margin="1" />-->
                <TextBlock Text="Number of Runs:" Margin="1" Grid.Row="3" />
                <TextBlock Grid.Column="1" Grid.Row="3" Margin="1" Text="{Binding NumberOfRuns}" />
                <TextBlock Grid.Row="4" Text="Description:"  Margin="1" />
                <TextBox Grid.Row="5" Grid.ColumnSpan="2" Margin="1" TextWrapping="Wrap" Text="{Binding Description}" />
                <Grid Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Create Experiment?" VerticalAlignment="Center" Margin="0,0,20,0" />
                    <Button Grid.Column="1" Name="btnCreateExperimenet" Content="Yes" Width="120" Margin="3" />
                    <Button Grid.Column="2" Name="btnCancel" Content="No" Width="120" Margin="3" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
