VisLab/Classes/Implementation/Analysis/Boundaries/Controls/DataCollectionControl.xaml

<UserControl x:Class="VisLab.Classes.Implementation.Analysis.Boundaries.Controls.DataCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:styles="clr-namespace:VisLab.Styles"
             mc:Ignorable="d" Background="Transparent" Foreground="Green" Cursor="Hand"
             d:DesignHeight="200" d:DesignWidth="200" FontFamily="Segoe UI" >
    
    <!--<UserControl.RenderTransform>
        <ScaleTransform x:Name="scale" />
    </UserControl.RenderTransform>-->
    
    <UserControl.Resources>
        <styles:DataCollectionHeaderConverter x:Key="dataCollectionHeaderConverter" />
    </UserControl.Resources>
    
    <Grid Margin="0,-10,0,0" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding MeasureId}" VerticalAlignment="Center" FontSize="48" />
        <Border Grid.Column="1" BorderThickness="2" CornerRadius="10" Background="Transparent">
            <DataGrid Name="datagrid" Margin="10" AutoGenerateColumns="True" ItemsSource="{Binding AggregatedData}" GridLinesVisibility="Horizontal" HeadersVisibility="Column"
                  SelectionMode="Single" IsReadOnly="True" CanUserResizeRows="False" ClipboardCopyMode="IncludeHeader">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="Key" IsReadOnly="True" Binding="{Binding Key}" />
                    <DataGridTextColumn Header="Value" IsReadOnly="True" Binding="{Binding Value}" />
                </DataGrid.Columns>-->
            </DataGrid>
            <!--<ListBox ItemsSource="{Binding AggregatedData}" Margin="10" Background="Transparent" BorderBrush="Transparent" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="Green" Grid.Column="0" MinWidth="220" Text="{Binding Key}" />
                            <TextBlock Grid.Column="1" Foreground="Green" Text="{Binding Value}" Margin="3,0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBox}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Transparent"/>
                        </Style.Resources>
                    </Style>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Green" />
                        </Style.Resources>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </ListBox.Resources>
            </ListBox>-->
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFEF3131" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
    </Grid>
</UserControl>
