VisLab/Classes/Implementation/Analysis/Boundaries/Controls/ProjectControl.xaml

<UserControl x:Class="VisLab.Controls.ProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontFamily="Segoe UI"
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent" SizeChanged="UserControl_SizeChanged" >
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid Background="Transparent" MouseDown="UserControl_MouseDown" MouseUp="UserControl_MouseUp" MouseMove="UserControl_MouseMove" MouseWheel="UserControl_MouseWheel">
            <Canvas Name="canvas" RenderTransformOrigin="0.5 0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="ttModel" />
                        <ScaleTransform x:Name="stModel" ScaleX="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" ScaleY="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" />
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Grid Name="grid" VerticalAlignment="Center" HorizontalAlignment="Center" Initialized="grid_Initialized">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Project.Name}" Margin="0,0,0,-20" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="40" />
                    <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Name="btnCreateProject" Content="Create Project" />
                        <Button Grid.Row="1" Name="btnOpenProject" Content="Open Project" />
                    </Grid>
                    <Separator Grid.Column="1" Grid.RowSpan="3" Height="400" Margin="20" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ListBox Name="listbox" MinHeight="200" MaxHeight="384" MinWidth="400" Background="Transparent" ItemsSource="{Binding Project.Models.Model}"
                                 MouseDown="ListBox_MouseDown" MouseMove="ListBox_MouseMove" ScrollViewer.CanContentScroll="False">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontSize="22" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Margin" Value="1,2,1,1"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <Grid>
                                                    <Border Background="{TemplateBinding Background}" />
                                                    <Border Background="#BEFFFFFF" Margin="3,1" >
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Border Margin="2,1,2,0" Grid.Row="0" Background="#57FFFFFF" />
                                                        </Grid>
                                                    </Border>
                                                    <ContentPresenter Margin="8,5" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                            <Condition Property="IsSelected" Value="False"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background" Value="LightBlue" />
                                                    </MultiTrigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="Gold" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="{x:Type ListBox}">
                                    <Setter Property="ItemContainerStyle" Value="{DynamicResource ListboxItemStyle}" />
                                    <Setter Property="Margin" Value="3,3,2,1" />
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                        <StackPanel Margin="6,2" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" IsEnabled="{Binding HasProject}">
                            <Button Name="btnAddModel" Height="30" Width="140" Margin="3" FontSize="16" Content="Add Model" />
                            <Button Name="btnDeleteModel" Height="30" Width="140" Margin="3" FontSize="16" Content="Delete Model" Click="btnDeleteModel_Click" />
                        </StackPanel>

                    </Grid>
                </Grid>
            </Canvas>
        </Grid>
        <Slider Cursor="Hand" Name="slider" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200"
                Margin="20,5" Minimum="0.5" Maximum="10" TickPlacement="BottomRight" Value="1" TickFrequency="0.5" />
    </Grid>


</UserControl>
