VisLab/Classes/Implementation/Analysis/Boundaries/Controls/ReportControl.xaml

<UserControl x:Class="VisLab.Classes.Implementation.Analysis.Boundaries.Controls.ReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:styles="clr-namespace:VisLab.Styles"
             mc:Ignorable="d" FontFamily="Segoe UI"
             d:DesignHeight="600" d:DesignWidth="800" Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <styles:BooleanConverter x:Key="booleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl Name="ccModel" Grid.Column="1" Content="{Binding MasterModel, UpdateSourceTrigger=PropertyChanged}" />
        <GridSplitter Grid.Column="0" Width="5" />
        <ListBox Name="listbox" ItemsSource="{Binding List}" OpacityMask="#D4000000" Background="Transparent" SelectionChanged="listbox_SelectionChanged"
                 ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Grid.Column="1" CornerRadius="10" BorderThickness="2" BorderBrush="Gray">
                        <Grid>
                            <TextBlock RenderTransformOrigin="0.5 0.5" Margin="5,0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}#{1}">
                                        <Binding Path="ModelName" />
                                        <Binding Path="ExperimentNumber" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="270" />
                            </TextBlock.RenderTransform>
                            </TextBlock>
                            <ContentControl Content="{Binding}" ClipToBounds="True" MinWidth="100" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" />
                        </Grid>              
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <CollectionViewSource x:Key="cvs" x:Name="cvs" Source="{Binding ElementName=listbox, Path=ItemsSource}"/>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="1,2,1,1"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" />
                                    <Border Background="#BEFFFFFF" Margin="3,1" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Border Margin="2,1,2,0" Grid.Row="0" Background="#57FFFFFF" />
                                        </Grid>
                                    </Border>
                                    <ContentPresenter Margin="8,5" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True" />
                                            <Condition Property="IsSelected" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="LightBlue" />
                                    </MultiTrigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Gold" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="ItemContainerStyle" Value="{DynamicResource ListboxItemStyle}" />
                    <Setter Property="Margin" Value="3,3,2,1" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <ToggleButton Name="btnShowCounters" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Grid.ColumnSpan="2" OpacityMask="#D4000000" Width="120"
                      IsChecked="{Binding AreCountersGlobalVisible}" Content="{Binding CountersMsg}" Height="30" IsEnabled="{Binding IsCounterButtonEnabled}" />
        <Button Name="btnCountersReport" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,54" OpacityMask="#D4000000" Height="30" Width="120" Content="Counters Report" Click="btnCountersReport_Click" IsEnabled="{Binding IsCounterButtonEnabled}" />
        <ToggleButton Name="btnShowTravelTimes" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="20,88" Grid.ColumnSpan="2" OpacityMask="#D4000000" Width="120" Content="{Binding TrTimesMsg}"
                      IsChecked="{Binding AreTrTimesGlobalVisible}" IsEnabled="{Binding IsTrTimesButtonEnabled}"/>
        <Button Name="btnTrTimesReport" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,122" OpacityMask="#D4000000" Height="30" Width="120" Content="Tr. Times Report" Click="btnTrTimesReport_Click"  IsEnabled="{Binding IsTrTimesButtonEnabled}" />
        <ContentControl Grid.RowSpan="3" Grid.Column="1" Name="ccShadow" Content="{Binding Shadow.Shadow}" />
    </Grid>
</UserControl>
