VisLab/Classes/Implementation/Analysis/Boundaries/Controls/ShadingControl.xaml

<UserControl x:Class="VisLab.Controls.ShadingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="userControl" >
    
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Border Name="gridMain" Background="#A4888888" CornerRadius="10" Margin="5">
                <ContentPresenter Name="cpContent" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ElementName=userControl, Path=Content}"/>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                            Storyboard.TargetName="gridMain" 
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.0" To="1.0" Duration="0:0:0.3" 
                                            AutoReverse="False" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
