VisLab/Classes/Implementation/Analysis/Boundaries/Controls/StartMultirunControl.xaml

<UserControl x:Class="VisLab.Classes.Implementation.Analysis.Boundaries.Controls.StartMultirunControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" FontFamily="Segoe UI" FontSize="16" Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300" Height="120" Width="410" Loaded="UserControl_Loaded">

    <UserControl.LayoutTransform>
        <ScaleTransform x:Name="stBorder" ScaleX="1" ScaleY="1"/>
    </UserControl.LayoutTransform>

    <Border Margin="2" CornerRadius="10" BorderThickness="3" BorderBrush="Gray" Background="White" VerticalAlignment="Center">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Number of Runs:" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Margin="3,1" MinWidth="50" VerticalAlignment="Center" Text="{Binding NumberOfRuns}" />
            <Button Name="btnOk" Margin="3,1" Width="90" Grid.Column="2" VerticalAlignment="Center" Content="Ok" />
            <Button Name="btnCancel" Margin="3,1" Width="90" Grid.Column="3" VerticalAlignment="Center" Content="Cancel" />
            <CheckBox Grid.Row="1" Content="Disable vehicles visualization" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="10" IsChecked="{Binding DisableAnimation}" />
        </Grid>
    </Border>
</UserControl>
