VisLab/Classes/Implementation/Analysis/Boundaries/Controls/TreeControl.xaml

<UserControl x:Class="VisLab.Controls.TreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:styles="clr-namespace:VisLab.Styles"
             xmlns:controls="clr-namespace:VisLab.Controls"
             xmlns:this="clr-namespace:VisLab.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged" FontFamily="Segoe UI"
             Background="Transparent" Loaded="UserControl_Loaded">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type this:NodeControl}">
                <EventSetter Event="AnalyzeOn" Handler="NodeControl_AnalyzeOn" />
                <EventSetter Event="AnalyzeOff" Handler="NodeControl_AnalyzeOff" />
                <EventSetter Event="Select" Handler="NodeControl_Select" />
                <EventSetter Event="Load" Handler="NodeControl_Load" />
                <EventSetter Event="Delete" Handler="NodeControl_Delete" />
                <EventSetter Event="Open" Handler="NodeControl_Open" />
            </Style>
            <styles:BooleanConverter x:Key="booleanConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid MouseDown="UserControl_MouseDown" MouseMove="UserControl_MouseMove" MouseUp="UserControl_MouseUp" MouseWheel="UserControl_MouseWheel" Background="Transparent">
            <Canvas Name="cnvTree" RenderTransformOrigin="0.5 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="ttModel" />
                        <ScaleTransform x:Name="stModel"
                                        ScaleX="{Binding ElementName=slider, Path=Value, Mode=TwoWay}"
                                        ScaleY="{Binding ElementName=slider, Path=Value, Mode=TwoWay}" />
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontSize="22" Text="{Binding SelectedExperimentPath}" />
                <TextBlock Grid.Row="1" FontSize="22" Text="{Binding LoadedExperimentPath}" />
            </Grid>
        </Grid>
        <Slider Cursor="Hand" Name="slider" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200"
                Margin="20,5" Minimum="0.5" Maximum="10" TickPlacement="BottomRight" Value="1" TickFrequency="0.5" />
        <ContentControl Name="ccShadowHost" Content="{Binding Shadow}" Cursor="Arrow" />
        <Grid Name="modelControlGrid" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}" FontSize="36" VerticalAlignment="Top"  Margin="15,0" TextWrapping="Wrap" TextAlignment="Center" TextTrimming="WordEllipsis" />
            <Button Grid.Column="1" Grid.RowSpan="2" Name="button" ToolTip="Load VISSIM" Width="70" Height="70" Style="{StaticResource CircleButton}" Content="Load" FontSize="16"  Foreground="Black"
                  Click="btnLoad_Click" Background="#FF7C7C7C" Cursor="Hand" IsEnabled="{Binding IsSimulationRunning, Converter={StaticResource booleanConverter}}" />
            <controls:PlayerControl x:Name="player" Click="palyer_Click" Grid.Row="1" Height="60" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="{Binding IsLoaded}" />
        </Grid>
    </Grid>
</UserControl>
