VisLabForms/WPF/Controls/ModelCanvas.xaml

<UserControl x:Class="VisLab.WPF.ModelCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:this="clr-namespace:VisLab.WPF"
             mc:Ignorable="d" MouseDown="UserControl_MouseDown" MouseMove="UserControl_MouseMove" MouseWheel="UserControl_MouseWheel"
             d:DesignHeight="300" d:DesignWidth="300" Cursor="Hand" Background="Transparent">
    <UserControl.Resources>
        <this:StringFormattingConverter x:Key="stringFormattingConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas Name="cnvModel" Background="Transparent" RenderTransformOrigin="0.5 0.5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="ttModel" />
                    <ScaleTransform x:Name="stModel" ScaleY="-1" />
                </TransformGroup>
            </Canvas.RenderTransform>        
        </Canvas>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
            <TextBlock Name="tbkXCoordinate" />
            <TextBlock Name="tbkYCoordinate" />
            <TextBlock Text="{Binding ElementName=stModel, Path=ScaleX}" />
        </StackPanel>
        <Ellipse Height="40" Width="40" Stroke="Gray" StrokeThickness="1" />
    </Grid>
</UserControl>
