VisLabOld/Controls/ButtonControl.xaml

<UserControl x:Class="VisLab.Controls.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontFamily="Segoe UI" Name="ucButtonControl" Background="Transparent">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid Name="gridMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Name="bdrBorder" BorderBrush="Gray" BorderThickness="2" CornerRadius="30" Cursor="Hand" >
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource lgbLightBlueBrush}" />
                            <EventSetter Event="MouseUp" Handler="Control_MouseUp" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="{StaticResource lgbLightBlueBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource lgbLightDarkBlueBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="{Binding ElementName=ucButtonControl, Path=Content}" HorizontalAlignment="Center" Margin="30,12" VerticalAlignment="Center" FontSize="16" />
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
