VisLabOld/Controls/ModelControl.xaml

<UserControl x:Class="VisLab.Controls.ModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:styles="clr-namespace:VisLab.Styles"
             mc:Ignorable="d" MouseDown="UserControl_MouseDown" MouseMove="UserControl_MouseMove" MouseWheel="UserControl_MouseWheel"
             d:DesignHeight="300" d:DesignWidth="300" Cursor="Hand" Background="Transparent" SizeChanged="UserControl_SizeChanged"
             FontFamily="Segoe UI">
    <UserControl.Resources>
        <styles:StringFormattingConverter x:Key="stringFormattingConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Expander.Expanded" SourceName="expander">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="1" Duration="0:0:0.25" Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(ScaleTransform.ScaleX)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Canvas Name="cnvModel" Background="Transparent" RenderTransformOrigin="0.5 0.5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="ttModel" />
                    <ScaleTransform x:Name="stModel" ScaleY="-1" />
                </TransformGroup>
            </Canvas.RenderTransform>        
        </Canvas>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Grid.RowSpan="3"  Grid.ColumnSpan="3">
            <TextBlock Name="tbkXCoordinate" />
            <TextBlock Name="tbkYCoordinate" />
            <TextBlock Text="{Binding ElementName=stModel, Path=ScaleX}" />
        </StackPanel>
        <Ellipse Height="40" Width="40" Stroke="Gray" StrokeThickness="1" Grid.RowSpan="3" Grid.ColumnSpan="3" />
        <Expander Name="expander" Grid.Row="2" Grid.Column="2" ExpandDirection="Left" Background="Transparent">
            <Expander.Header>
                <TextBlock Text="Reports" Margin="0,10" FontStyle="Italic" Foreground="Gray">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Border Margin="5" Name="border" CornerRadius="10" BorderThickness="2" BorderBrush="Gray" MouseUp="border_MouseUp">
                <Border.LayoutTransform>
                    <ScaleTransform ScaleX="0" ScaleY="1"/>
                </Border.LayoutTransform>
                <StackPanel Margin="5" Name="stack" Orientation="Vertical" Width="200" Background="Transparent">
                    <Button Content="Avg. Speed Report" FontSize="22" Margin="2" Click="Button_Click" />
                    <Button Content="Other Report" FontSize="22" Margin="2" />
                </StackPanel>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#75EFF2FA" Offset="0" />
                        <GradientStop Color="#7BFDFDFE" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Expander>
    </Grid>
</UserControl>
