VisLabOld/Controls/TreeControl.xaml

<UserControl x:Class="VisLab.Controls.TreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:styles="clr-namespace:VisLab.Styles"
             xmlns:this="clr-namespace:VisLab.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Cursor="SizeAll" MouseDown="UserControl_MouseDown" MouseMove="UserControl_MouseMove"
             MouseWheel="UserControl_MouseWheel" Unloaded="UserControl_Unloaded" SizeChanged="UserControl_SizeChanged">
    
    <Canvas Name="cnvTree" RenderTransformOrigin="0.5 0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Canvas.Resources>
            <Style TargetType="{x:Type this:NodeControl}">
                <EventSetter Event="Select" Handler="NodeControl_Select" />
                <EventSetter Event="Load" Handler="NodeControl_Load" />
            </Style>
        </Canvas.Resources>
        <Canvas.RenderTransform>
            <TransformGroup>
                <TranslateTransform x:Name="ttModel" />
                <ScaleTransform x:Name="stModel" />
            </TransformGroup>
        </Canvas.RenderTransform>
        <!--<this:NodeControl Header="Exp N.4" IsSelected="False" Select="NodeControl_Select" />-->
    </Canvas>
    <UserControl.Background>
        <SolidColorBrush />
    </UserControl.Background>
</UserControl>
