VisLab/Classes/Implementation/Analysis/Boundaries/Windows/MainWindow.xaml

<Window x:Class="VisLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winControls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:controls="clr-namespace:VisLab.Controls"
        xmlns:styles="clr-namespace:VisLab.Styles"
        xmlns:this="clr-namespace:VisLab.Windows"
        Title="{Binding Project.Name, StringFormat=Vissim Laboratory: {0}}" Height="350" Width="525" Closing="Window_Closing"
        WindowState="Maximized" Icon="/VisLab;component/Styles/VISSIM.ICO">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <winControls:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
            <styles:MathConverter x:Key="mathConverter" />
            <!--<styles:PercentConverter x:Key="percentConverter" />
            <styles:StringFormattingConverter x:Key="stringFormattingConverter" />-->
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="LayoutRoot" Background="{StaticResource lgbDefaultBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Name="ccBottomLayerHost" Content="{Binding FocusedNode.Control}" />
        <TextBlock Name="tbkLeftArrow" Margin="17,0,0,0" MinWidth="35" Text="{Binding LeftDirectionModelName}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Gray" FontSize="12" RenderTransformOrigin="0.5 0.5" Visibility="{Binding CanNavigateLeft, Converter={StaticResource booleanToVisibilityConverter}}">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="270" />
                    <TranslateTransform X="{Binding ElementName=tbkLeftArrow, Path=ActualWidth, Converter={StaticResource mathConverter}, ConverterParameter=@VALUE/2-@VALUE}" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <controls:LeftArrowControl x:Name="leftArrowControl" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding CanNavigateLeft, Converter={StaticResource booleanToVisibilityConverter}}" Height="60" Width="30" MouseUp="LeftArrowControl_MouseUp" />
        <controls:RightArrowControl x:Name="rightArrowControl" Margin="0,0,30,0" Height="60" Width="30" MouseUp="RightArrowControl_MouseUp" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding CanNavigateRight, Converter={StaticResource booleanToVisibilityConverter}}" />
        <TextBlock Name="tbkRightArrow" Margin="0,0,17,0" MinWidth="35" Text="{Binding RightDirectionModelName}" Foreground="Gray" FontSize="12" RenderTransformOrigin="0.5 0.5" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding CanNavigateRight, Converter={StaticResource booleanToVisibilityConverter}}">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <TranslateTransform X="{Binding ElementName=tbkRightArrow, Path=ActualWidth, Converter={StaticResource mathConverter}, ConverterParameter=@VALUE/2}" />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <StackPanel Name="topArrowPanel" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="{Binding CanNavigateTop, Converter={StaticResource booleanToVisibilityConverter}}">
            <TextBlock MinHeight="30" Margin="0,10,0,-6" Text="{Binding TopDirectionModelName}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" FontSize="12" />
            <controls:UpArrowControl Height="45" Width="60" MouseUp="topArrowButton_MouseUp" />
        </StackPanel>
        <StackPanel Margin="0,0,0,-30" Name="bottomArrowPanel" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="{Binding CanNavigateBottom, Converter={StaticResource booleanToVisibilityConverter}}">
            <controls:DownArrowControl Height="45" Width="60" MouseUp="bottomArrowButton_MouseUp" />
            <TextBlock MinHeight="30" Text="{Binding BottomDirectionModelName}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="Gray" FontSize="12" />
        </StackPanel>
        <ContentControl Name="ccTopLayerHost" Content="{Binding Shadow}" />

        <Border Grid.Row="1" Margin="5" Panel.ZIndex="20000" Background="Transparent" >
            <StatusBar Name="statusBar" Height="23" Margin="1" Background="Transparent">
                <StatusBarItem>
                    <StatusBarItem.Content>
                        <Hyperlink TargetName="_blank" NavigateUri="http://www.morozov.lv" Click="Hyperlink_Click">
                            <TextBlock Text="{Binding Source={x:Static this:App.AssemblyCopyright}}" />
                        </Hyperlink>
                    </StatusBarItem.Content>
                </StatusBarItem>
                <Separator></Separator>
                <StatusBarItem>
                    <StatusBarItem.Content>
                        <Hyperlink TargetName="_blank" TextDecorations="None" Click="Hyperlink_Click"
                                           NavigateUri="http://vislab.morozov.lv/support.htm">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/VisLab;component/Styles/help.png" />
                                <TextBlock Text="Help" Margin="4,0" />
                            </StackPanel>
                        </Hyperlink>
                    </StatusBarItem.Content>
                </StatusBarItem>
                <StatusBarItem Content="{Binding Source={x:Static this:App.AssemblyVersion}}" HorizontalAlignment="Right" />
            </StatusBar>
        </Border>
    </Grid>
</Window>
